# spring

./: .gitignore  README.md  Spring事务分享.mmap  pom.xml
src/main/java/com/thd/spring/tx/account/model/: Account.java
src/main/java/com/thd/spring/tx/account/service/: AccountService.java
src/main/java/com/thd/spring/tx/apply/model/: Apply.java
src/main/java/com/thd/spring/tx/apply/service/: ApplyService.java
src/main/java/com/thd/spring/tx/dao/: BaseDao.java
src/main/resources/: config.properties
src/main/resources/spring-tx/: spring-tx-configuration_1.xml  spring-tx-configuration_2.xml
src/test/java/com/thd/spring/tx/: SpringTX_1Test.java  SpringTX_2Test.java
