#####
#  PostgreSQL
#####
connection.driver=org.postgresql.Driver
connection.url=jdbc:postgresql://localhost:5432/postgres
connection.username=postgres
connection.password=thd123

###hibernate4
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update